{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api-1",
  "main": "src/index.js",
  "compatibility_date": "2026-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projects_db",
      "database_id": "1820b13e-a4c1-43c2-bb9b-646c34246608",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
